<!DOCTYPE HTML>
<html lang="hu">
	<head>
		<title>Muffline - Kezdőlap</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">Muffline</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Kezdőlap</a></li>
												<li><a href="napfenyrol.html">Napfényről</a></li>
												<li><a href="rolunk.html">Rólunk</a></li>
											</ul>
										</nav>

								</div>
							</header>

						<!-- Banner -->
							<div id="banner">
								<h2><strong>Muffline</strong> <br> AZ IGAZÁN HUMOROS WEBOLDAL.<br />
								Bővebben <a href="rolunk.html">itt.</a></h2>
								<p>Szeretnéd megtekinteni a Facebook oldalunkat is?</p>
								<a href="https://www.facebook.com/muffline.hu" target=_blank class="button large icon solid fa-check-circle" >Kattints ide</a>
							</div>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style1">
						<div class="inner">

							<!-- Feature 1 -->
								<section class="container box feature1">
									<div class="row">
										<div class="col-12">
											<header class="first major">
												<h2>A három jómadár</h2>
												<p>Az oldal <strong>vezetői, szereplői.</strong> </p> 
											</header>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<header class="second icon solid fa-user">
													<h3>Bence</h3>
													<p>Őrült</p>
												</header>
											</section>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<header class="second icon fa-user">
													<h3>Zsolti</h3>
													<p>Patkány</p>
												</header>
											</section>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<header class="second icon solid fa-user">
													<h3>Kristóf</h3>
													<p>Paraszt</p>
												</header>
											</section>
								</section>

						</div>
					</div>
				<div class="wrapper style2">
						<div class="inner"> 

							<!-- Feature 2 -->
							<section class="container box feature2">
										<div class="col-6 col-12-medium">
											<section>
												<header class="major">
													<h2>FIGYELEM!</h2>
													<p>Az oldalunk fejlesztés alatt áll.</p>
												</header>
												<p>Dolgozunk a hibák kijavításán, és oldalunk tartalommal való feltöltésén. <br> Ennek tudatában böngészd az oldalt.</p>
											</section>
										</div>
									</div>
								</section>
							</div>

					<div class="wrapper style3">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="col-8 col-12-medium">

										<!-- Article list -->
											<section class="box article-list">
												<h2 class="icon fa-file-alt">Kiemelt Viccek</h2>

												<!-- Excerpt -->
													<article class="box excerpt">
														<div>
															<header>
																<span class="date">Március 21</span>
																<h3>MEGDUGJA A FELESÉGÉT</h3>
															</header>
															<p>A cigány átmegy a komájához, hogy megdugja a feleségét. <br> Küldi a lompost rendesen hátulról, mikor megszólal az asszony: <br> - Nehogy beengedd a gecit! <br> - Ne félj, tartom a lábammal az ajtót!</p>
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<div>
															<header>
																<span class="date">Március 21</span>
																<h3>HÁROM SZÓ</h3>
															</header>
															<p>- Mi az a három szó amit soha nem akarsz hallani egy cigánytól?? <br> - Jó reggelt, szomszéd!!</p>
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<div>
															<header>
																<span class="date">Március 24</span>
																<h3>Elütött cigány</h3>
															</header>
															<p>- Mi a különbség az elütött kutya és az elütött cigány közöt?? <br> - ??? <br> - A kutya előtt van féknyom! </p>
														</div>
													</article>
											</section>
									</div>
									<div class="col-4 col-12-medium">

										<!-- Spotlight -->
											<section class="box spotlight">
												<h2 class="icon fa-file-alt">Kiemelt Rovat</h2>
												<article>
													<a href="napfenyrol.html" class="image featured"><img src="images/napfeny.jpg" alt=""></a>
													<header>
														<h3>Napfényről</h3>
														<p>A bolt ami bezárt?</p>
													</header>
													<p>A kaposvári <b>Napfény</b> üzlet legendás köreinkben. Ismertetőjelei közé sorolható az olcsóság, valamint <br> a vegyes Hell energiaital kínálat. Közel másfél évnyi heti rendszerességű látogatás alatt
													egyfajta személyes kedvenc üzletté nőtte ki magát a szemeinkben. </p>
													<p>Azonban 2022 végére valami váratlan dolog történt...</p>
													<footer>
														<a href="napfenyrol.html" class="button alt icon solid fa-file-alt">Tovább olvasom</a>
													</footer>
												</article>
											</section>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section>
										<h2>Személyes</h2>
										<ul class="divided">
											<li><a href="https://www.tiktok.com/@bbence0411" target="_blank">Bence - Tiktok</a></li>
											<li><a href="https://www.instagram.com/zsoltiiv_public/" target="_blank">Zsolti - Instagram </a></li>
											<li><a href="https://steamcommunity.com/id/Zsoltiv/" target="_blank">Zsolti - Steam</a></li>
											<li><a href="https://account.xbox.com/hu-hu/profile?gamertag=Zsoltii6482" target="_blank">Zsolti - Xbox</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section>
										<h2>Támogatás</h2>
										<ul class="divided">
											<li><a href="https://www.buymeacoffee.com/muffline" target="_blank">Itt vehetsz egy HELL-t nekünk.</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>Rovatok</h2>
										<ul class="divided">
											<li><a href="napfenyrol.html">Napfényről</a></li>
											<li>Feltöltés alatt</li>
											<li>Feltöltés alatt</li>
											<li>Feltöltés alatt</li>
											<li>Feltöltés alatt</li>
											<li>Feltöltés alatt</li>
										</ul>
									</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<!-- About -->
									<section>
										<h2>Muffline by Zsolt</h2>
										<p>Üdv ez itt a <strong>Muffline</strong>
										egy igazán humoros weboldal. </br> </p>
										<a href="rolunk.html" class="button alt icon solid fa-arrow-circle-right">Bővebben itt</a>
									</section>

								<!-- Contact -->
								<section>
									<h2>Kapcsolat</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<dl class="contact">
													<dt>Discord</dt>
													<dd>Hamarosan.</dd>
													<dt>Facebook</dt>
													<dd><a href="https://www.facebook.com/muffline.hu" target="_blank">facebook.com/muffline.hu</a></dd>
													<dt>WWW</dt>
													<dd><a href="https://muffline.hu/">muffline</a></dd>
													<dt>Email</dt>
													<dd><a href="mailto:muffline@mail.com">muffline@mail.com</a></dd>
												</dl>
											</div>
									</div>
								</section>
								</div>
							<!--Copyright-->	
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; The Creative Commons Attribution 3.0 License</li></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>